<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.09.08 at 04:10:19 PM EAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="com.hibret.SOAPWebService/soap-web-service">
    <schemaBindings map="false">
      <package name="soapwebservice.hibret.com.soap_web_service"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="soapwebservice.hibret.com.soap_web_service.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="soapwebservice.hibret.com.soap_web_service.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="soapwebservice.hibret.com.soap_web_service.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="soapwebservice.hibret.com.soap_web_service.Currency"/>
    </bindings>
  </bindings>
</bindings>

